/* You can add global styles to this file, and also import other style files */
* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: Roboto,sans-serif;
  background-color: #f6cdcd;
}
header {
  z-index: 99;
  position: relative;
}
.carousel-cell {
  @media (max-width:768px) {

  }
}

  .cell {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f4f4f4;
    transform-origin: center bottom;
    border-bottom:8px solid #ffc000;
    border-radius: 5px;
    margin: 10px;
    height: 350px;
    padding: 20px 15px;
    box-shadow: 0 5px 5px -3px rgb(0 0 0 / 20%), 0 8px 10px 1px rgb(0 0 0 / 14%), 0 3px 14px 2px rgb(0 0 0 / 12%);
    .cell-content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      img {
        width: 150px !important;
        margin-bottom: 20px;
      }
      h2 {
        margin-bottom: 10px;
        font-size: 16px;
        color: #000;
        font-weight: 600;
      }
      button {
        font-size: 12px;
        font-weight: 700;
        display: none;
      }
    }
  }


.picker {
  position: relative;
  overflow: hidden;
  width: 80vw; //225px;
  height: 90vh;
  border-radius: 2px;
  background-color: #fff;
  box-shadow:
    0 2px 4px -1px rgba(0,0,0,.2),
    0 4px 5px 0 rgba(0,0,0,.14),
    0 1px 10px 0 rgba(0,0,0,.12);
}
.button {
	display: inline-block;
	margin: 4px 2px;
	background-color: #fff;
	font-size: 14px;
	padding-left: 32px;
	padding-right: 32px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: 000;
	text-decoration: none;
	cursor: pointer;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.button:hover {
	transition-duration: 0.4s;
	-moz-transition-duration: 0.4s;
	-webkit-transition-duration: 0.4s;
	-o-transition-duration: 0.4s;
	background-color: white;
	color: black;
}

.search-container {
	position: relative;
	display: inline-block;
	margin: 4px 2px;
	height: 50px;
	width: 50px;
	vertical-align: bottom;
}

.mglass {
	display: inline-block;
	pointer-events: none;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
}

.searchbutton {
	position: absolute;
	font-size: 22px;
	width: 100%;
	margin: 0;
	padding: 0;
}

.search:focus + .searchbutton {
	transition-duration: 0.4s;
	-moz-transition-duration: 0.4s;
	-webkit-transition-duration: 0.4s;
	-o-transition-duration: 0.4s;
	background-color: white;
	color: black;
}

.search {
	position: absolute;
	left: 49px; /* Button width-1px (Not 50px/100% because that will sometimes show a 1px line between the search box and button) */
	background-color: white;
	outline: none;
	border: none;
	padding: 0;
	width: 0;
	height: 100%;
	z-index: 10;
	transition-duration: 0.4s;
	-moz-transition-duration: 0.4s;
	-webkit-transition-duration: 0.4s;
	-o-transition-duration: 0.4s;
}

.search:focus {
	width: 300px; /* Bar width+1px */
	padding: 0 16px 0 0;
}

.expandright {
	left: auto;
	right: 49px; /* Button width-1px */
}

.expandright:focus {
	padding: 0 0 0 16px;

}
.navbar {
  background-color: #fff;
  box-shadow:0 0px 4px #000000;
  position: relative;
  a.navbar-brand {
    width: 100px;
    position: relative;
    img {
      height: 80px;
      box-shadow:0 1px 3px 0px #000000;
      top: -27px;
      position: absolute;

    }
  }
  ul {
    li {
      a {
        font-size: 14px;
        color: #000 !important;
        &:hover {
          color: #666 !important;
        }
      }
      &.dropdown {
        color: #ffc000;
        list-style: disc;
        margin-left: 10px;
        a {
          text-transform: uppercase;
        }
      }
    }
  }
}
.back-bg {
  background-image: url(./assets/images/back-bg.png);
  background-repeat: repeat;
  top: 0px;
  width: 100%;
  height: 100vh;
  position: relative;
  h4 {
    position: absolute;
    top: 33px;
    left: 12%;
    font-weight: 400;
  }
}
.owl-nav {
  position: relative;
  bottom: 92px;
  .owl-prev {
    position: absolute;
    width: 37px;
    height: 37px;
    left: 23% !important;
    background:#000 url(./assets/images/prev.png) !important;
    border-radius: 50px;
    span {
      display: none;
    }
  }
  .owl-next {
    right: 21% !important;
    position: absolute;
    width: 37px;
    height: 37px;
    border-radius: 50px;
    background: #000 url(./assets/images/next.png) !important;
    span {
      display: none;
    }
  }
}
.owl-carousel {
  overflow: hidden;
}
.owl-carousel .owl-stage-outer {
  overflow: visible !important;
}
.owl-item.active > div:after {

}
.owl-item.center {
  top: -80px;
  .cell {
    height: 500px;
    img {
      height: 150px;
    }
    button {
      display: block;
    }
  }
}
.owl-item.active.center > div:after {

}
.owl-item > div:after {
  font-family: sans-serif;
  font-size: 24px;
  font-weight: bold;
}

.active.center {
  transform: scale(1);
  -webkit-filter: grayscale(0); /* Safari 6.0 - 9.0 */
    filter: grayscale(0);
    img {
      height: 500px;
    }
}
.active {
  transform: scale(.8);
  transition: .6s ease;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}
